{
    "configurations": [
        {
            "name": "RVOS EFI",
            "compilerPath": "/usr/bin/clang",
            "includePath": [
                "${workspaceFolder}/arch/riscv",
                "${workspaceFolder}/boot/efi/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/kernel",
                "${workspaceFolder}/mm",
                "${workspaceFolder}"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "--target=riscv64-unknown-elf",
                "-ffreestanding",
                "-fshort-wchar",
                "-fno-stack-protector",
                "-fno-builtin",
                "-fPIC",
                "-mno-relax"
            ]
        }
    ],
    "version": 4
}
