{
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        100
    ],
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.S": "riscv",
        "*.ld": "ld",
        "Makefile*": "makefile",
        "stdarg.h": "c",
        "kernel.h": "c",
        "printk.h": "c",
        "test.h": "c"
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "--background-index"
    ],
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.tabSize": 4
    },
    
    // 搜索和文件浏览器排除
    "search.exclude": {
        "**/build": true
    },
    "files.exclude": {
        "**/build": true
    }
}
